# Real.estate.Blazor

./: HouseSale.Blazor.sln  README.md
HouseSale.Application/: ConfigureServices.cs  GlobalUsings.cs  HouseSale.Application.csproj
HouseSale.Application/Commons/Exceptions/: NotFoundException.cs
HouseSale.Application/Commons/Interfaces/: IApplicationDbContext.cs  IUser.cs
HouseSale.Application/Commons/Validation/: FileValidation.cs
HouseSale.Application/UseCases/Addresses/Commands/: CreateAddressCommand.cs  DeleteAddressCommand.cs  UpdateAddressCommand.cs
HouseSale.Application/UseCases/Addresses/Queries/: GetAllAddressQuery.cs  GetByIdAddressQuery.cs
HouseSale.Application/UseCases/Addresses/Validations/: CreateAddressValidation.cs  DeleteAddressValidation.cs  UpdateAddressValidation.cs
HouseSale.Application/UseCases/Categories/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
HouseSale.Application/UseCases/Categories/Queries/: GetAllCategoryQuery.cs  GetByIdCategoryQuery.cs
HouseSale.Application/UseCases/Category/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
HouseSale.Application/UseCases/Category/Queries/: GetAllCategoryQuery.cs  GetByIdCategoryQuery.cs
HouseSale.Application/UseCases/CategoryRentSale/Commands/: CreateCategoryRentSaleCommand.cs  DeleteCategoryRentSaleCommand.csUpdateCategoryRentSaleCommand.cs
HouseSale.Application/UseCases/CategoryRentSales/Commands/: CreateCategoryRentSaleCommand.cs  DeleteCategoryRentSaleCommand.cs  UpdateCategoryRentSaleCommand.cs
HouseSale.Application/UseCases/CategoryRentSales/Queries/: GetAllCategoryRentSaleQuery.cs  GetByIdCategoryRentSaleQuery.cs
HouseSale.Application/UseCases/HomeSituations/Commands/: CreateHomeSituationCommand.cs  DeleteHomeSituationCommand.cs  UpdateHomeSituationCommand.cs
HouseSale.Application/UseCases/HomeSituations/Queries/: GetAllHomeSituationQuery.cs  GetByIdHomeSituationQuery.cs
HouseSale.Application/UseCases/HouseImages/Commands/: CreateHouseImageCommand.cs  DeleteHouseImageCommand.cs  UpdateHouseImageCommand.cs
HouseSale.Application/UseCases/HouseImages/Queries/: GetAllHouseImageQuery.cs  GetByIdHouseImageQuery.cs
HouseSale.Application/UseCases/Houses/Commands/: CreateHouseCommand.cs  DeleteHouseCommand.cs  UpdateHouseCommand.cs
HouseSale.Application/UseCases/Houses/Queries/: GetAllHouseQuery.cs  GetByIdHouseQuery.cs
HouseSale.Application/UseCases/Houses/Validations/: CreateHouseValidation.cs
HouseSale.Application/UseCases/LocatedNearbies/Commands/: CreateLocatedNearbyCommand.cs  DeleteLocatedNearbyCommand.cs  UpdateLocatedNearbyCommand.cs
HouseSale.Application/UseCases/LocatedNearbies/Queries/: GetAllLocatedNeardyQuery.cs  GetByIdLocatedNeardyQuery.cs
HouseSale.Application/UseCases/ThereIsInHouses/Commands/: CreateThereIsInHouseCommand.cs  DeleteThereIsInHouseCommand.cs  UpdateThereIsInHouseCommand.cs
HouseSale.Application/UseCases/ThereIsInHouses/Queries/: GetAllThereIsInHouseQuery.cs  GetByIdThereIsInHouseQuery.cs
HouseSale.Blazor/: App.razor  HouseSale - Backup.Blazor.csproj  HouseSale.Blazor.csproj  Program.cs  _Imports.razor  appsettings.json
HouseSale.Blazor/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HouseSale.Blazor/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
HouseSale.Blazor/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
HouseSale.Blazor/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
HouseSale.Blazor/Attributes/: FileValidationAttribute.cs
HouseSale.Blazor/Models/: HouseImageModel.cs  HouseImageValidation.cs  LoginModel.cs  RegisterModels.cs
HouseSale.Blazor/Pages/: About.razor  ContactUs.razor  CreateHouse.razor  Error.cshtml  Error.cshtml.cs  HouseDetails.razor  Index.razor  Login.razor  Property.razor  Register.razor  _Host.cshtml  _Layout.cshtml
HouseSale.Blazor/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HouseSale.Blazor/PagesBase/: CreateHouseBase.cs  LoginBase.cs  RegisterBase.cs
HouseSale.Blazor/Properties/: launchSettings.json
HouseSale.Blazor/Services/: CurrentUser.cs
HouseSale.Blazor/Shared/: IdentityLayout.razor  MainLayout.razor
HouseSale.Blazor/wwwroot/css/: responsive.css  site.css  style.css  style.css.map  style.scss
HouseSale.Blazor/wwwroot/js/: bootstrap.js  custom.js
HouseSale.Domain/: HouseSale.Domain.csproj
HouseSale.Domain/Entities/: AboutHouse.cs  Address.cs  Category.cs  CategoryHomeSituation.cs  CategoryRentSale.cs  Comfort.cs  House.cs  HouseImage.cs  LocatedNearby.cs  ThereIsInHouse.cs
HouseSale.Domain/Enums/: CategoryFirst.cs  CategorySecond.cs
HouseSale.Domain/IdentityEntities/: User.cs
HouseSale.Infrastructure/: ConfigureServices.cs  HouseSale.Infrastructure.csproj
HouseSale.Infrastructure/Identity/: User.cs
HouseSale.Infrastructure/Migrations/: 20230627144932_Init.Designer.cs  20230627144932_Init.cs  20230628093332_Init2.Designer.cs  20230628093332_Init2.cs  20230629181747_Init3.Designer.cs  20230629181747_Init3.cs  20230629194234_Init3.Designer.cs  20230702150814_Init.Designer.cs  20230702150814_Init.cs  ApplicationDbContextModelSnapshot.cs
HouseSale.Infrastructure/Persistance/: ApplicationDbContext.cs
(+8 files in other folders)
