<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>

    <Compile Remove="UseCases\CategoryRentSales\Qu\**" />

    <Compile Remove="UseCases\LocatedNearbys\**" />
    <EmbeddedResource Remove="UseCases\CategoryRentSales\Qu\**" />
    <EmbeddedResource Remove="UseCases\LocatedNearbys\**" />
    <None Remove="UseCases\CategoryRentSales\Qu\**" />
    <None Remove="UseCases\LocatedNearbys\**" />
  </ItemGroup>

  <ItemGroup>


    <PackageReference Include="Blazored.FluentValidation" Version="2.1.0" />


    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />

    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.8" />

    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.8" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HouseSale.Domain\HouseSale.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commons\DtoModels\" />

    <Folder Include="UseCases\Addresses\Validations\" />

    <Folder Include="UseCases\HomeSituations\Queries\" />
  </ItemGroup>

</Project>
