<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HouseSale.Application\HouseSale.Application.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="EntityConfigurations\" />
  </ItemGroup>


</Project>
